# translingua

./: .gitignore
transling-core/: pom.xml
transling-core/src/main/java/com/transling/api/: Transling.java
transling-core/src/main/java/com/transling/api/beans/: Bunch.java  TranslationFacet.java  Translations.java  TranslingImpl.java  WordFacet.java  WordTranslation.java  Words.java
transling-core/src/main/java/com/transling/api/exceptions/: ThereNoIndexException.java  UnknownSpaceException.java
transling-core/src/main/java/com/transling/es/: Defaults.java  Test.java
transling-core/src/test/java/com/transling/es/: EsTest.java
